[Interface]
# set address to next address
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:
DNS = 1.1.1.1

[Peer]
PublicKey = dmN1wdlZvs3diQN2yhrq5OfGx3D0GP+jRcpZLCLkpj8=
Endpoint = :SERVER_ADDRESS::50123
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
